<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='weekly_trends_tableau' inline='true' name='federated.00wlot00um8pih15n6jns1od7iq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_trends_tableau' name='textscan.0j52j2y1thi5qu11ouve31y4fp3x'>
            <connection class='textscan' directory='C:/Users/jatin/OneDrive/Desktop/JatinPanda_Capstone_SubscriptionChurn/analysis' filename='weekly_trends_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j52j2y1thi5qu11ouve31y4fp3x' name='weekly_trends_tableau.csv' table='[weekly_trends_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='week_start' ordinal='1' />
            <column datatype='real' name='active_days_week' ordinal='2' />
            <column datatype='real' name='total_minutes_week' ordinal='3' />
            <column datatype='real' name='sessions_week' ordinal='4' />
            <column datatype='real' name='payment_attempts_week' ordinal='5' />
            <column datatype='real' name='payment_failures_week' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_start</remote-name>
            <remote-type>133</remote-type>
            <local-name>[week_start]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>week_start</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active_days_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[active_days_week]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>active_days_week</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_minutes_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_minutes_week]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>total_minutes_week</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sessions_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sessions_week]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>sessions_week</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_attempts_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_attempts_week]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>payment_attempts_week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_failures_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_failures_week]</local-name>
            <parent-name>[weekly_trends_tableau.csv]</parent-name>
            <remote-alias>payment_failures_week</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Signal' datatype='integer' name='[Calculation_2433914164861947906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Estimated Revenue at Risk' datatype='integer' name='[Calculation_2433914164868218884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [payment_failures_week] &gt; 0 THEN 299 ELSE 0 END)' />
      </column>
      <column caption='User Value' datatype='integer' name='[Calculation_2433914164931121158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='299' />
      </column>
      <column caption='churn rate %' datatype='real' default-format='p0.0%' name='[Calculation_2433914164932927495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [payment_failures_week] &gt; 0 THEN [user_id] END) / COUNTD([user_id])' />
      </column>
      <column caption='engagement band' datatype='string' name='[Calculation_2433914164937170952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_minutes_week] &gt;= 100 THEN &quot;High Usage (Power)&quot;&#13;&#10;ELSEIF [total_minutes_week] &gt;= 30 THEN &quot;Medium Usage&quot;&#13;&#10;ELSE &quot;Low Usage (At Risk)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Tenure(weeks)' datatype='integer' name='[Calculation_2433914164937318409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [user_id] : COUNTD([week_start])}' />
      </column>
      <column caption='risk level' datatype='string' name='[Calculation_2433914167307956234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 AND [total_minutes_week] &gt; 50 THEN &quot;High Risk (Critical)&quot;&#13;&#10;ELSEIF [payment_failures_week] &gt; 0 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='weekly_trends_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]' role='measure' type='quantitative' />
      <column caption='Active Days Week' datatype='real' name='[active_days_week]' role='dimension' type='quantitative' />
      <column caption='Payment Attempts Week' datatype='real' name='[payment_attempts_week]' role='dimension' type='quantitative' />
      <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
      <column caption='Sessions Week' datatype='real' name='[sessions_week]' role='dimension' type='quantitative' />
      <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0y81qbi0d7hmj51cqbknz1shdk3d.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/21/2026 12:44:32 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>user_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[user_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>user_id</remote-alias>
              <ordinal>0</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5562</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>week_start</remote-name>
              <remote-type>133</remote-type>
              <local-name>[week_start]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>week_start</remote-alias>
              <ordinal>1</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>active_days_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[active_days_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>active_days_week</remote-alias>
              <ordinal>2</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_minutes_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_minutes_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_minutes_week</remote-alias>
              <ordinal>3</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20008</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sessions_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sessions_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sessions_week</remote-alias>
              <ordinal>4</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_attempts_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[payment_attempts_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_attempts_week</remote-alias>
              <ordinal>5</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_failures_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[payment_failures_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_failures_week</remote-alias>
              <ordinal>6</ordinal>
              <family>weekly_trends_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='weekly_trends_tableau.csv' id='weekly_trends_tableau.csv_5BE9138ADC054849BF9B8121C1F81B11'>
            <properties context=''>
              <relation connection='textscan.0j52j2y1thi5qu11ouve31y4fp3x' name='weekly_trends_tableau.csv' table='[weekly_trends_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='user_id' ordinal='0' />
                  <column datatype='date' name='week_start' ordinal='1' />
                  <column datatype='real' name='active_days_week' ordinal='2' />
                  <column datatype='real' name='total_minutes_week' ordinal='3' />
                  <column datatype='real' name='sessions_week' ordinal='4' />
                  <column datatype='real' name='payment_attempts_week' ordinal='5' />
                  <column datatype='real' name='payment_failures_week' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='dashboard_data' inline='true' name='federated.0fjvpvv09ffiv3152ugvi0pedjo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_data' name='textscan.0qmhj751mx1vuu15dkxch0u8lytg'>
            <connection class='textscan' directory='C:/Users/jatin/OneDrive/Desktop/JatinPanda_Capstone_SubscriptionChurn/analysis' filename='dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qmhj751mx1vuu15dkxch0u8lytg' name='dashboard_data.csv' table='[dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='real' name='plan_price' ordinal='1' />
            <column datatype='integer' name='will_churn_14d' ordinal='2' />
            <column datatype='date' name='week_start' ordinal='3' />
            <column datatype='real' name='active_days_week' ordinal='4' />
            <column datatype='real' name='total_minutes_week' ordinal='5' />
            <column datatype='real' name='sessions_week' ordinal='6' />
            <column datatype='real' name='payment_attempts_week' ordinal='7' />
            <column datatype='real' name='payment_failures_week' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plan_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[plan_price]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>plan_price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>will_churn_14d</remote-name>
            <remote-type>20</remote-type>
            <local-name>[will_churn_14d]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>will_churn_14d</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_start</remote-name>
            <remote-type>133</remote-type>
            <local-name>[week_start]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>week_start</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active_days_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[active_days_week]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>active_days_week</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_minutes_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_minutes_week]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>total_minutes_week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sessions_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sessions_week]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>sessions_week</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_attempts_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_attempts_week]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>payment_attempts_week</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_failures_week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_failures_week]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <remote-alias>payment_failures_week</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate %' datatype='real' name='[Calculation_2433914164854071296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([will_churn_14d])/COUNT([user_id])' />
      </column>
      <column caption='Revenue at Risk' datatype='integer' name='[Calculation_2433914164928868357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [payment_failures_week] &gt; 0 THEN [user_id] END) * 299' />
      </column>
      <column caption='dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard_data.csv_AF070381343D4D90888969A124C96222]' role='measure' type='quantitative' />
      <column caption='Active Days Week' datatype='real' name='[active_days_week]' role='dimension' type='quantitative' />
      <column caption='Payment Attempts Week' datatype='real' name='[payment_attempts_week]' role='dimension' type='quantitative' />
      <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='quantitative' />
      <column caption='Plan Price' datatype='real' name='[plan_price]' role='measure' type='quantitative' />
      <column caption='Sessions Week' datatype='real' name='[sessions_week]' role='dimension' type='quantitative' />
      <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <column caption='Will Churn 14D' datatype='integer' name='[will_churn_14d]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0i70jfk0g519mp1a9zol51wg6vju.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/21/2026 05:10:50 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>user_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[user_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>user_id</remote-alias>
              <ordinal>0</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2500</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>plan_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[plan_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>plan_price</remote-alias>
              <ordinal>1</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>will_churn_14d</remote-name>
              <remote-type>20</remote-type>
              <local-name>[will_churn_14d]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>will_churn_14d</remote-alias>
              <ordinal>2</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>week_start</remote-name>
              <remote-type>133</remote-type>
              <local-name>[week_start]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>week_start</remote-alias>
              <ordinal>3</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>active_days_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[active_days_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>active_days_week</remote-alias>
              <ordinal>4</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_minutes_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_minutes_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_minutes_week</remote-alias>
              <ordinal>5</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1543</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sessions_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sessions_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sessions_week</remote-alias>
              <ordinal>6</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_attempts_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[payment_attempts_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_attempts_week</remote-alias>
              <ordinal>7</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_failures_week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[payment_failures_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_failures_week</remote-alias>
              <ordinal>8</ordinal>
              <family>dashboard_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard_data.csv_AF070381343D4D90888969A124C96222]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dashboard_data.csv' id='dashboard_data.csv_AF070381343D4D90888969A124C96222'>
            <properties context=''>
              <relation connection='textscan.0qmhj751mx1vuu15dkxch0u8lytg' name='dashboard_data.csv' table='[dashboard_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='user_id' ordinal='0' />
                  <column datatype='real' name='plan_price' ordinal='1' />
                  <column datatype='integer' name='will_churn_14d' ordinal='2' />
                  <column datatype='date' name='week_start' ordinal='3' />
                  <column datatype='real' name='active_days_week' ordinal='4' />
                  <column datatype='real' name='total_minutes_week' ordinal='5' />
                  <column datatype='real' name='sessions_week' ordinal='6' />
                  <column datatype='real' name='payment_attempts_week' ordinal='7' />
                  <column datatype='real' name='payment_failures_week' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Failure Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column-instance column='[payment_failures_week]' derivation='None' name='[none:payment_failures_week:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[pcto:ctd:user_id:qk]</rows>
        <cols>[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:ok]</cols>
      </table>
      <simple-id uuid='{B58D7626-DA4D-4EE5-80D3-3980655C290E}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MODEL PERFORMANCE SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='risk level' datatype='string' name='[Calculation_2433914167307956234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 AND [total_minutes_week] &gt; 50 THEN &quot;High Risk (Critical)&quot;&#13;&#10;ELSEIF [payment_failures_week] &gt; 0 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2433914167307956234]' derivation='Min' name='[min:Calculation_2433914167307956234:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00wlot00um8pih15n6jns1od7iq1].[min:Calculation_2433914167307956234:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>Accuracy: 85.2%</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Precision: 81.4%</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Recall: 78.6%</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5AD1782D-1840-4BBE-8CDB-A9F512525EC0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;churn trends&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='Churn Signal' datatype='integer' name='[Calculation_2433914164861947906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column-instance column='[week_start]' derivation='Week-Trunc' name='[twk:week_start:qk]' pivot='key' type='quantitative' />
            <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2433914164861947906]' derivation='Sum' name='[win:sum:Calculation_2433914164861947906:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00wlot00um8pih15n6jns1od7iq1].[win:sum:Calculation_2433914164861947906:qk:4]' field-type='quantitative' max='76.294366500316713' min='-25.841248711181912' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:qk]' field-type='quantitative' max='#2026-06-30 21:25:19.372#' min='#2025-01-12 17:04:40.729#' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[win:sum:Calculation_2433914164861947906:qk:4]</rows>
        <cols include-empty='true'>[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:qk]</cols>
      </table>
      <simple-id uuid='{68BA5464-D001-4029-AA20-8A18A9CCD05B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Revenue at Risk&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='User Value' datatype='integer' name='[Calculation_2433914164931121158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='299' />
            </column>
            <column-instance column='[payment_failures_week]' derivation='None' name='[none:payment_failures_week:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2433914164931121158]' derivation='Sum' name='[sum:Calculation_2433914164931121158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_start]' derivation='Week-Trunc' name='[twk:week_start:qk]' pivot='key' type='quantitative' />
            <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[sum:Calculation_2433914164931121158:qk]</rows>
        <cols>[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:qk]</cols>
      </table>
      <simple-id uuid='{3E5C7541-CFB3-49B2-A771-F7D8F5F62B8F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Churn Rate&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='churn rate %' datatype='real' default-format='p0.0%' name='[Calculation_2433914164932927495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [payment_failures_week] &gt; 0 THEN [user_id] END) / COUNTD([user_id])' />
            </column>
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2433914164932927495]' derivation='User' name='[usr:Calculation_2433914164932927495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wlot00um8pih15n6jns1od7iq1].[usr:Calculation_2433914164932927495:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B7657568-08D8-405C-998A-D432FFC56818}' />
    </worksheet>
    <worksheet name='churn by tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column aggregation='Sum' caption='Tenure(weeks)' datatype='integer' name='[Calculation_2433914164937318409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [user_id] : COUNTD([week_start])}' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2433914164937318409]' derivation='None' name='[none:Calculation_2433914164937318409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_failures_week]' derivation='None' name='[none:payment_failures_week:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]</rows>
        <cols>[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914164937318409:ok]</cols>
      </table>
      <simple-id uuid='{4B8DE6BC-D2F6-4275-908B-7AE98BA19F97}' />
    </worksheet>
    <worksheet name='cohort retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Cohort Retention View&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_start]' derivation='Week-Trunc' name='[twk:week_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_start]' derivation='Week-Trunc' name='[twk:week_start:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:qk]' field-type='quantitative' max='#2026-05-08 19:12:38.067#' min='#2025-04-14 15:42:26.101#' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' />
              <text column='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:ok]</rows>
        <cols>[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:qk]</cols>
      </table>
      <simple-id uuid='{24C908C2-B672-4ED2-B735-9BFD1CC180A5}' />
    </worksheet>
    <worksheet name='engagement band'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='engagement band' datatype='string' name='[Calculation_2433914164937170952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_minutes_week] &gt;= 100 THEN &quot;High Usage (Power)&quot;&#13;&#10;ELSEIF [total_minutes_week] &gt;= 30 THEN &quot;Medium Usage&quot;&#13;&#10;ELSE &quot;Low Usage (At Risk)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2433914164937170952]' derivation='None' name='[none:Calculation_2433914164937170952:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_failures_week]' derivation='None' name='[none:payment_failures_week:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]</rows>
        <cols>[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914164937170952:nk]</cols>
      </table>
      <simple-id uuid='{1AE7E3F5-489E-48FE-93FF-789854968938}' />
    </worksheet>
    <worksheet name='investigation table'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column-instance column='[total_minutes_week]' derivation='Avg' name='[avg:total_minutes_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_failures_week]' derivation='None' name='[none:payment_failures_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:ok]'>
            <groupfilter function='member' level='[none:payment_failures_week:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00wlot00um8pih15n6jns1od7iq1].[avg:total_minutes_week:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00wlot00um8pih15n6jns1od7iq1].[none:user_id:nk] / [federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{652A7D97-9808-40E9-B97E-79064EAA927C}' />
    </worksheet>
    <worksheet name='risk band distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>risk band distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='risk level' datatype='string' name='[Calculation_2433914167307956234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 AND [total_minutes_week] &gt; 50 THEN &quot;High Risk (Critical)&quot;&#13;&#10;ELSEIF [payment_failures_week] &gt; 0 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2433914167307956234]' derivation='None' name='[none:Calculation_2433914167307956234:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914167307956234:nk]' />
              <size column='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' />
              <text column='[federated.00wlot00um8pih15n6jns1od7iq1].[none:user_id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B9604FC2-CB1B-4A53-B7F7-3F6E1F10E248}' />
    </worksheet>
    <worksheet name='usage decline pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='Churn Signal' datatype='integer' name='[Calculation_2433914164861947906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[total_minutes_week]' derivation='Avg' name='[avg:total_minutes_week:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2433914164861947906]' derivation='Sum' name='[sum:Calculation_2433914164861947906:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
            <column-instance column='[week_start]' derivation='Week-Trunc' name='[twk:week_start:qk]' pivot='key' type='quantitative' />
            <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlot00um8pih15n6jns1od7iq1].[sum:Calculation_2433914164861947906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[avg:total_minutes_week:qk]</rows>
        <cols>[federated.00wlot00um8pih15n6jns1od7iq1].[twk:week_start:qk]</cols>
      </table>
      <simple-id uuid='{C7505AFE-B517-4727-AB38-42683BD0C00D}' />
    </worksheet>
    <worksheet name='who to target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>who to target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_trends_tableau' name='federated.00wlot00um8pih15n6jns1od7iq1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlot00um8pih15n6jns1od7iq1'>
            <column caption='risk level' datatype='string' name='[Calculation_2433914167307956234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_failures_week] &gt; 0 AND [total_minutes_week] &gt; 50 THEN &quot;High Risk (Critical)&quot;&#13;&#10;ELSEIF [payment_failures_week] &gt; 0 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2433914167307956234]' derivation='None' name='[none:Calculation_2433914167307956234:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failures Week' datatype='real' name='[payment_failures_week]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Week' datatype='real' name='[total_minutes_week]' role='dimension' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914167307956234:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{FD8FEC6B-9D04-429B-8CB1-28CFC4B82D48}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cohorts&amp;Segments'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4166' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='94792'>
            <zone fixed-size='160' h='4166' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='94792'>
              <zone h='2083' id='8' name='cohort retention' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' type-v2='color' w='98828' x='586' y='94792'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='2083' id='10' name='engagement band' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' type-v2='color' w='98828' x='586' y='96875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='46875' id='11' name='churn by tenure' w='49414' x='50000' y='47917'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='93750' id='3' name='cohort retention' w='49414' x='586' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='46875' id='9' name='engagement band' w='49414' x='50000' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='93750' id='3' is-fixed='true' name='cohort retention' w='49414' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2083' id='8' name='cohort retention' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' type-v2='color' w='98828' x='586' y='94792'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='9' is-fixed='true' name='engagement band' w='49414' x='50000' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2083' id='10' name='engagement band' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' type-v2='color' w='98828' x='586' y='96875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='11' is-fixed='true' name='churn by tenure' w='49414' x='50000' y='47917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AEC55F9D-4949-4EAF-AA97-E3946E234341}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Driver Diagnostics'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Failure Funnel' w='39678' x='48023' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48958' id='5' name='investigation table' w='39678' x='48023' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97916' id='6' name='usage decline pattern' w='47437' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='10' name='usage decline pattern' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[sum:Calculation_2433914164861947906:qk]' type-v2='color' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='6' is-fixed='true' name='usage decline pattern' w='47437' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9506' id='10' name='usage decline pattern' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[sum:Calculation_2433914164861947906:qk]' type-v2='color' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='5' is-fixed='true' name='investigation table' w='39678' x='48023' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='3' is-fixed='true' name='Failure Funnel' w='39678' x='48023' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8E88BD70-49D4-4A58-97AA-3ECAA82AB1EA}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sheet 2' w='49414' x='50000' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='71484' id='5' name='Sheet 4' w='49414' x='586' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='26432' id='6' name='Sheet 5' w='49414' x='586' y='72526'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='71484' id='5' is-fixed='true' name='Sheet 4' w='49414' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Sheet 2' w='49414' x='50000' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='195' h='26432' id='6' is-fixed='true' name='Sheet 5' w='49414' x='586' y='72526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B771BFD6-B872-4502-80BD-5C3333A454E5}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model and Targetting'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 12' w='43557' x='44144' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97916' id='5' name='risk band distribution' w='43558' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48958' id='10' name='who to target' w='43557' x='44144' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='12110' id='9' name='risk band distribution' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914167307956234:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='5' is-fixed='true' name='risk band distribution' w='43558' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12110' id='9' name='risk band distribution' pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914167307956234:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='3' is-fixed='true' name='Sheet 12' w='43557' x='44144' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='10' is-fixed='true' name='who to target' w='43557' x='44144' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9E93D55E-3BB1-4CA7-ADA3-E1C2AFA944B6}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6A8C916-7126-4F9B-A35B-6BB059B95474}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62041D74-CF5D-4690-A9B6-EB9AE3842999}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3E5A41F-43AC-4212-8A41-161F1D218C0E}' />
    </window>
    <window class='worksheet' name='cohort retention'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[ctd:user_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04CF1822-4DA8-46EF-87F5-D111A9DC4C6F}' />
    </window>
    <window class='worksheet' name='engagement band'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A840FC70-AB6E-4A80-8278-19B71E596CE5}' />
    </window>
    <window class='worksheet' name='churn by tenure'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:payment_failures_week:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{078DCD62-E2DF-4745-BD9E-B55D0D7D32AB}' />
    </window>
    <window class='worksheet' name='usage decline pattern'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[sum:Calculation_2433914164861947906:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F61A3D42-2FEE-4F29-988A-39BBEC58F9D1}' />
    </window>
    <window class='worksheet' name='Failure Funnel'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F5552C5-6A5F-4A28-B763-7C452662A4C7}' />
    </window>
    <window class='worksheet' name='investigation table'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{DA2EC463-2582-45FD-AA23-60FE93FB93BB}' />
    </window>
    <window class='worksheet' name='who to target'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC023B1F-2596-411C-9094-9734E6C279E3}' />
    </window>
    <window class='worksheet' name='risk band distribution'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.00wlot00um8pih15n6jns1od7iq1].[none:Calculation_2433914167307956234:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28AA23BE-9E91-4870-ADD5-B3AA80DC9169}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35076B3C-F817-4FC8-B12B-18BC26C6E327}' />
    </window>
    <window class='dashboard' maximized='true' name='Cohorts&amp;Segments'>
      <viewpoints>
        <viewpoint name='churn by tenure'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='cohort retention' />
        <viewpoint name='engagement band'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{C5C7470B-78D3-4048-A8B7-4DBE1466D7C2}' />
    </window>
    <window class='dashboard' name='Executive Summary'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{68B42C60-CDC1-4F7A-8621-3D4E049A5165}' />
    </window>
    <window class='dashboard' name='Driver Diagnostics'>
      <viewpoints>
        <viewpoint name='Failure Funnel'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='investigation table' />
        <viewpoint name='usage decline pattern'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{E4AC07A9-3A45-47E7-AD6C-DEDBAFB6B6BD}' />
    </window>
    <window class='dashboard' name='Model and Targetting'>
      <viewpoints>
        <viewpoint name='Sheet 12' />
        <viewpoint name='risk band distribution' />
        <viewpoint name='who to target' />
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{FF51CB6C-F485-4E87-B55A-74C2CB95077F}' />
    </window>
  </windows>
</workbook>
